
\documentclass[]{deedy-resume-openfont}


\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{Pothumudi}{Sireesha}{ \urlstyle{same}\\
\href{mailto:sireeshap23199@gmail.com}{sireeshap23199@gmail.com} | 9440762469
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{NATIONAL INSTITUTE OF \\ TECHNOLOGY}
\descript{B.TECH IN COMPUTER SCIENCE}
\location{Expected May 2020 | Durgapur,West Bengal \\ Cum.GPA: 9.15(by the end of 5th sem)}
\sectionsep

\subsection{SRI CHAITANYA JUNIOR \\ COLLEGE}
\descript{INTERMEDIATE EDUCATION\\(state board)}
\location{May 2016 | Vijayawada,Andhra Pradesh}
\location{ percentage :98.2}
\sectionsep

\subsection{SRI CHAITANYA SCHOOL}
\descript{SSC EDUCATION(state board)}
\location{ May 2014|  Vijayawada,Andhra Pradesh}
\location{ Cum.GPA :9.8\\}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links} 
Github:// \href{https://github.com/sireesha-p23}{\custombold{sireesha-p23}} \\
Quora://  \href{https://www.quora.com/Sireesha}{\custombold{Sireesha}\\}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\descript{Conversant with:}
C \textbullet{}   C++ \textbullet{} Data Structures \textbullet{} Object Oriented Programming Concepts\\ \textbullet{} 
MySQL 

\descript{Familiar with:}
JAVA \textbullet{} PYTHON \textbullet{} HTML \textbullet{} CSS\\\textbullet{} Open Source Computer Vision(OpenCV)\textbullet{} LaTeX\\
\descript{Operating Systems :}
Windows\textbullet{} Linux
\sectionsep
\section{Competitive Programming}
\textbullet{} codechef \\(username : sirip23199)\\
peak rating:1521\\
Selected Global rank:1640\\
\textbullet{} Geeks for Geeks\\(username : iriscode)
\sectionsep
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.55\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PROJECT/PRACTICAL TRAINING}


\descript{Online Training on web designing}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}\item Pursued online training on web designing using HTML,CSS in  \href{https://www.codeacademy/sireeshap23199}{\custombold{www.codeacademy.com}}
\end{tightemize}
\sectionsep


\descript{Face and eye detection (personal project) }
\begin{tightemize}
\item Face and eye detection using Python,OpenCV\\
link : \href{https://github.com/sireesha-p23/Face-and-eye-detection}{\custombold{https://github.com/sireesha-p23/Face-and-eye-detection}} \\\end{tightemize}
\sectionsep
\descript{Alzheimer's disease detection (ongoing)}

\begin{tightemize}
\item Ongoing project on Alzheimer's disease detection.\end{tightemize}
\sectionsep
%%%achievements%%%%
\section{SCHOLASTIC ACHIEVEMENTS\\}
\begin{tightemize}
\item Topper of my class in 1st semester with SGPA 9.44. \end{tightemize}
\begin{tightemize}
\item Top 1\% in Computer Science Department of NIT,Durgapur\end{tightemize}
\begin{tightemize}
\item Participated in many talent test exams,both state and national wide including RMO,AMTI,AS Rao ,NTSE and so on
\end{tightemize}
\begin{tightemize}
\item Top 1\% in Andhra pradesh board exams
\end{tightemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{EXTRA CURRICULAR ACTIVITIES\\} 
 \begin{tightemize}
\item PARADE COMMANDER of NSS(National Service Scheme),NIT Durgapur\end{tightemize}
  \begin{tightemize}
\item Won cash prizes in various technical,fun events,essay writing,slogan writing compitetions conducted by various clubs of NIT Durgapur conducted as a part of techno-management fests.\end{tightemize}
   \begin{tightemize}
\item Senior fest coordinator at cultural fest organized by NSS.\end{tightemize}
    \begin{tightemize}
\item Leading various Awareness campaigns and organizing medical camps with NSS unit.\end{tightemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SOCIETIES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{PERSONAL INFO} 
\descript{DATE OF BIRTH} 23/01/1999\\
\descript{KNOWN LANGUAGES} English,Telugu,Hindi.\\
\descript{CURRENT ADDRESS} Room no.425,Sarojini naidu hall of residence,Hall 13,NIT Durgapur ,Mahatma Gandhi avenue,Durgapur,West Bengal,713209.
\sectionsep

\end{minipage} 
\end{document}
